# Default to first disk/first partition
RSP_ROOT ?= "sda1"

# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/images/*.bb ${LAYERDIR}/images/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rt"
BBFILE_PATTERN_rt := "^${LAYERDIR}/"
BBFILE_PRIORITY_rt = "8"

# This layer builds images using a PREEMPT_RT kernel. Override any machine
# specified kernel providers and leave it up to the kernel recipe to 
# determine COMPATIBLE_MACHINE.
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
