[bitbake]
src_uri = git://github.com/openembedded/bitbake.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/bitbake
dest_dir = bitbake
last_revision = c3827690b9ba3625d1df32d9517efbe13d7d9a1e

[oe-core]
src_uri = git://github.com/openembedded/oe-core.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/openembedded-core
dest_dir = .
last_revision = ced947e989dfbca8055fe57e14207cb6f1357430

[meta-oe]
src_uri = git://github.com/openembedded/meta-oe.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-openembedded
dest_dir = .
last_revision = d89b0399bed53b1fe3189f2f19a2414121b95ec0

[meta-angstrom]
src_uri = git://git.angstrom-distribution.org/meta-angstrom
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-angstrom
dest_dir = meta-angstrom
last_revision = 195f51503e654becd6613181dde45b43556ca88f

[meta-ti]
src_uri = git://git.angstrom-distribution.org/meta-texasinstruments
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-texasinstruments
dest_dir = meta-ti
last_revision = dc4bed58b85c268af928237c6eb179f86d653269

