[bitbake]
src_uri = git://github.com/openembedded/bitbake.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/bitbake
dest_dir = bitbake
last_revision = 5f079f11ca626a4a11ad728c56bde21009ddd7c8

[oe-core]
src_uri = git://github.com/openembedded/oe-core.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/openembedded-core
dest_dir = .
last_revision = 8a731122e7811275f20065ba27645b97fadf362d

[meta-oe]
src_uri = git://github.com/openembedded/meta-oe.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-openembedded
dest_dir = .
last_revision = 326ebbac11b7afe23ea0ca8e3a213f381712ff27

[meta-angstrom]
src_uri = git://git.angstrom-distribution.org/meta-angstrom
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-angstrom
dest_dir = meta-angstrom
last_revision = 7c54f644aaf7a5cade2b405bd4a2a7316d3a9dfb

[meta-ti]
src_uri = git://git.angstrom-distribution.org/meta-texasinstruments
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-texasinstruments
dest_dir = meta-ti
last_revision = c5b345fc6e66cd1b57f70d0fc482b6628caa6a49

