[bitbake]
src_uri = git://github.com/openembedded/bitbake.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/bitbake
dest_dir = bitbake
last_revision = 692c2fcead5c82249359ad54d2c7941d087a2eb3

[oe-core]
src_uri = git://github.com/openembedded/oe-core.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/openembedded-core
dest_dir = .
last_revision = 13e14763f14b5b84051ecb158404dcef937cc4e0

[meta-oe]
src_uri = git://github.com/openembedded/meta-oe.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-openembedded
dest_dir = .
last_revision = 3ee3add90dcc705c6afb28d5fa9e4d535a305c6e

[meta-angstrom]
src_uri = git://git.angstrom-distribution.org/meta-angstrom
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-angstrom
dest_dir = meta-angstrom
last_revision = 55d32b0d47400be3f52544639a24519aaab72412

[meta-ti]
src_uri = git://git.angstrom-distribution.org/meta-texasinstruments
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-texasinstruments
dest_dir = meta-ti
last_revision = beaadbccc96a3a6dedf98bc3c292514da497f0d5

