[bitbake]
src_uri = git://github.com/openembedded/bitbake.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/bitbake
dest_dir = bitbake
last_revision = a1980fc89e45be6fbd4a193aaa8142e8bebcf3f4

[oe-core]
src_uri = git://github.com/openembedded/oe-core.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/openembedded-core
dest_dir = .
last_revision = 710ad20f005cb96a6aabf3f0eb184a254ada1610

[meta-oe]
src_uri = git://github.com/openembedded/meta-oe.git
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-openembedded
dest_dir = .
last_revision = da03cdcabe3e2169128c499c814e7cc909b7d20c

[meta-angstrom]
src_uri = git://git.angstrom-distribution.org/meta-angstrom
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-angstrom
dest_dir = meta-angstrom
last_revision = 3064a0dda9acbe65a90aa612158dc8a5aa689eb6

[meta-ti]
src_uri = git://git.angstrom-distribution.org/meta-texasinstruments
local_repo_dir = /Users/koen/Projects/Angstrom/setup-scripts/sources/meta-texasinstruments
dest_dir = meta-ti
last_revision = 6c4f3e4a16562c6813e8c6cc9507f1249e2bf877

