# Bleeding edge version of angstrom
# Only use for toolchain testing!

ANGSTROM_GCC_VERSION                             ?= "4.6%"
ANGSTROM_BINUTILS_VERSION                        ?= "2.21"

PREFERRED_VERSION_eglibc                         ?= "2.13"
PREFERRED_VERSION_eglibc-initial                 ?= "2.13"

require angstrom-2010.x.conf

DISTRO_VERSION = "v${@time.strftime('%Y.%m',time.gmtime())}-bleeding-core"
DISTRO_REVISION = "0"
DISTRO_PR = ".10"

# set feed path variables
FEED_BASEPATH = "feeds/bleeding-core/${ANGSTROM_PKG_FORMAT}/${TCLIBC}/"


