#
# Initial version of X11 configuration for BugLabs BUG device.
#
# Up to 2 LCD modules are supported (as DISPLAY=0.0/0.1).
# Touchscreen on both screen works properly (req tslib 0.0.6 driver).
#
# Mouse is not supported yet because the evdev driver need a precise
# dev node and evdev dev nodes are somewhat random
#

Section "Monitor"
        Identifier      "Monitor 1"
EndSection

Section "Monitor"
        Identifier      "Monitor 2"
EndSection

Section "Device"
        Identifier      "fbdev Device 2"
        Driver  "fbdev"
	Option "fbdev" "/dev/fb2"
	Option "shadowfb" "true"
EndSection

Section "Device"
        Identifier      "fbdev Device 1"
        Driver  "fbdev"
	Option "fbdev" "/dev/fb1"
	Option "shadowfb" "true"
EndSection

Section "Screen"
        Identifier      "fbdev Screen 2"
        Device  "fbdev Device 2"
        Monitor "Monitor 2"
EndSection

Section "Screen"
        Identifier      "fbdev Screen 1"
        Device  "fbdev Device 1"
        Monitor "Monitor 1"
EndSection

Section "ServerLayout"
        Identifier      "Layout"
        Screen  "fbdev Screen 1"
        Screen  "fbdev Screen 2" Below "fbdev Screen 1"
        InputDevice "ts4"
        InputDevice "ts5"
        InputDevice "Keyboard"
EndSection

Section "InputDevice"
    Identifier "ts5"
    Driver "tslib"
    Option "Device" "/dev/input/bmi_lcd_ts5"
    Option "ScreenNumber"  "1"
EndSection

Section "InputDevice"
    Identifier "ts4"
    Driver "tslib"
    Option "Device" "/dev/input/bmi_lcd_ts4"
    Option "ScreenNumber"  "0"
EndSection

Section "InputDevice"
	Identifier  "Keyboard"
	Driver      "kbd"
EndSection

Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection
