# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/packages/*/*.bb \
	${LAYERDIR}/packages/*/*.bbappend"

BBFILE_COLLECTIONS += "angstrom-layer"
BBFILE_PATTERN_angstrom-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_angstrom-layer = "6"
