
baselib = "${@d.getVar('BASE_LIB_tune-' + (d.getVar('DEFAULTTUNE', True) or 'INVALID'), True) or 'lib'}"

MULTILIBS ??= "multilib:lib32"
BBCLASSEXTEND_append_pn-linux-libc-headers = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-eglibc-initial = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-eglibc = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-libgcc = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-gcc-runtime = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-libtool-cross = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-zlib = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-binutils-cross = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-gcc-cross-initial = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-gcc-cross-intermediate = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-gcc-cross = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-busybox = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-update-rc.d = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-util-linux = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-gettext = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-bash = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-ncurses = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-expat = " ${MULTILIBS}"
BBCLASSEXTEND_append_pn-eglibc-locale = " ${MULTILIBS}"

