#
# qmake configuration for linux-oe-g++ / OpenEmbedded Build System / http://openembedded.org
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release

QMAKE_CC		= $(OE_QMAKE_CC)
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -pipe $(OE_QMAKE_CFLAGS) $(CFLAGS_EXTRA)
QMAKE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= $(if $(CFLAGS_RELEASE),$(CFLAGS_RELEASE), -O2)
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= -D_REENTRANT

QMAKE_CXX		= $(OE_QMAKE_CXX)
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS $(OE_QMAKE_CXXFLAGS) $(CXXFLAGS_EXTRA)
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		=
QMAKE_LIBDIR		=
QMAKE_INCDIR_X11	= 
QMAKE_LIBDIR_X11	= 
QMAKE_INCDIR_QT		= $(OE_QMAKE_INCDIR_QT)
QMAKE_LIBDIR_QT		= $(OE_QMAKE_LIBDIR_QT)
QMAKE_INCDIR_OPENGL	=
QMAKE_LIBDIR_OPENGL	=

QMAKE_LINK		= $(OE_QMAKE_LINK)
QMAKE_LINK_SHLIB	= $(OE_QMAKE_LINK)
QMAKE_LFLAGS		= $(OE_QMAKE_LDFLAGS) $(LFLAGS_EXTRA)
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB      = -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -Wl,-soname,
QMAKE_LFLAGS_THREAD     =
QMAKE_RPATH             = -Wl,-rpath-link,

QMAKE_LIBS		= $(LIBS_EXTRA)
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11		= $(OE_QMAKE_LIBS_X11)
QMAKE_LIBS_X11SM	= 
QMAKE_LIBS_QT		= -l$(OE_QMAKE_LIBS_QT)
QMAKE_LIBS_QT_THREAD    = -l$(OE_QMAKE_LIBS_QT)-mt
QMAKE_LIBS_OPENGL	= $(OE_QMAKE_LIBS_OPENGL)
QMAKE_LIBS_OPENGL_QT	= $(OE_QMAKE_LIBS_OPENGL_QT)
QMAKE_LIBS_THREAD       = -lpthread

QMAKE_MOC		= $(OE_QMAKE_MOC)
QMAKE_UIC		= $(OE_QMAKE_UIC)

QMAKE_AR		= $(OE_QMAKE_AR) cqs
QMAKE_RANLIB		=

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_COPY_FILE         = $(COPY)
QMAKE_COPY_DIR          = $(COPY) -r
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_STRIP             = $(OE_QMAKE_STRIP)
QMAKE_STRIPFLAGS_LIB	+= --strip-unneeded
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p

