alias irda0 pxa_ir
alias usbd0 usbdmonitor
alias usbf usb-eth
alias sound-slot-0 pxa-ac97
alias sound-slot-1 pxa-ac97

# Affix modules
alias net-pf-27 affix
alias char-major-60 affix_rfcomm

# BlueZ modules
alias net-pf-31 bluez
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-5 cmtp
alias bt-proto-6 hidp
alias tty-ldisc-15 hci_uart
alias char-major-10-250 hci_vhci
