Section "Device"
	Identifier  "Card0"
	Driver      "vesa"
EndSection

# SIS driver is proper one for this device but fails with misc errors.
#Section "Device"
#	Identifier  "Card0"
#	Driver      "sis"
#
#	Disable MMX/SSE tests
#	Option      "BenchmarkMemCpy" "off"
#EndSection
