Section "ServerLayout"
    Identifier "default"
    InputDevice "atmel-ts" "CorePointer"
EndSection

Section "InputDevice"
    Identifier "atmel-ts"
    Driver "evdev"
    Option "SwapAxes" "1"
    Option "Device" "/dev/input/touchscreen0"
EndSection
