# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "skeleton"
BBFILE_PATTERN_skeleton := "^${LAYERDIR}/"
BBFILE_PRIORITY_skeleton = "1"

